spring.application.name=HeartConnect
server.servlet.context-path=/heart-connect

server.port=9091

# database configs

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=heart-connect
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin




logging.level.org.springframework.security=DEBUG
springdoc.show-actuator=true

secret.key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
token.validity=3600000

location.url=https://nominatim.openstreetmap.org/reverse?&format=json&lat={latitudeValue}&lon={longitudeValue}




